header{
    background-color: beige;
    position: relative;
    height: 140px;
}

nav{
    position: absolute;
    right:25px;
    top:50px;

}
section{
    margin: 20px 0px;
}


.enlace{
    color:black;
    text-decoration: none;
    transition: transform  2s ease ;
}

.enlace:hover{
    color:brown;
    text-decoration: underline;
}




h1:hover{
    /*transform: scale(1.2);*/
    /*transform: rotate(180deg)*/
    transform: translate(100px,-20px);
}

nav li{
    display: inline;
    margin: 5px;
}

h1{
    position: absolute;
    left: 10px;
    top:10px;
    font-size: 50px;
    transition: transform  60s ease ;
  

}

.color{
    color:rgb(200, 92, 92);
}

.contenedor_padre{
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}


.card{
    background-color: rgb(200, 92, 92);
    width:300px;
    border: 5px solid;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.contenedor_limite{
    background-color: rgb(100, 43, 43);
    max-width: 1200px;
    margin: 0 auto;
}



img{
    max-width: 100%;
}


footer{
    background-color: whitesmoke;
}



@media screen and (max-width:600px) {
    h1{
        font-size: 40px;
    }

    nav{
        position: absolute;
        left:5px;
        top:80px;
    
    }
}


.parent {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
}

.div1 img{
    width: 100%;
}



.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div2 img{
    width: 100%;
}


.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
}


.div3 img {
    width: 100%;
}

/*--------------grilla 2-------------------------------------------------------*/

.parent_2 {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
    
.div1_2{ 
    grid-area: 1 / 1 / 4 / 3; 
}

.div1_2 img{
    width: 100%;
    height: 100%;
}


.div2_2{ 
    grid-area: 1 / 3 / 2 / 4; 
}

.div2_2 img{
    width: 100%;
}


.div3_2{ 
    grid-area: 2 / 3 / 3 / 4; 
}

.div2_3 img{
    width: 100%;
}


.div4_2{ grid-area: 3 / 3 / 4 / 4; 
}

.div4_2 img{
    width: 100%;
}